@import "./variable.sass"

body, html
  line-height: 1
  font-family: 'Avenir', 'PingFang SC', 'STHeiti', 'Helvetica', Arial, sans-serif, 'Droid Sans Mono'
  user-select: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: transparent
  background-color: $color-background
  color: $color-theme
